{
  "name": "@filecoin-station/spark-piece-indexer-api",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "standard",
    "start": "node bin/server.js",
    "test": "node --test --test-reporter=spec"
  },
  "dependencies": {
    "@filecoin-station/spark-piece-indexer-repository": "^1.0.0",
    "@sentry/node": "^9.10.1",
    "fastify": "^5.2.2",
    "ioredis": "^5.6.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
